<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>oavp | open audio visualizers for processings</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;700&display=swap" rel="stylesheet">
    <style>
      body {
        background: #1e272e;
        color: #d2dae2;
        padding: 3rem;
        font-family: 'Rajdhani', sans-serif;
        display: flex;
        justify-content: center;
      }

      #container {
        display: flex;
        justify-content: center;
        width: 40%;
        border: 2px solid #485460;
        padding: 2rem;
        margin: 0 4rem 0 4rem;
        box-shadow: 10px 10px #485460;
      }

      @media screen and (max-width: 1200px) {
        #container {
          width: 60%;
        }
      }

      @media screen and (max-width: 992px) {
        #container {
          width: 100%;
        }
      }

      .logo-container {

      }

      .logo-text-container {
        display: flex;
        align-items: center;
        text-align: center;
        font-size: 2.25rem;
        font-weight: 100;
        padding: 0 2rem 0 2rem;
      }

      .bold {
        font-weight: 800;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div class="logo-container">
        <svg width="176" height="157" viewBox="0 0 176 157" fill="none" xmlns="http://www.w3.org/2000/svg">
          <circle cx="41.5" cy="37.5" r="36.5" stroke="#d2dae2" stroke-width="2" />
          <circle cx="155" cy="103" r="20" stroke="#d2dae2" stroke-width="2" />
          <path
            d="M135.732 5L173.837 71C174.607 72.3333 173.645 74 172.105 74H95.8949C94.3553 74 93.393 72.3333 94.1628 71L132.268 5C133.038 3.66667 134.962 3.66667 135.732 5Z"
            stroke="#d2dae2" stroke-width="2" />
          <path
            d="M40.2679 152L2.16284 86C1.39303 84.6667 2.35529 83 3.89489 83L80.1051 83C81.6447 83 82.607 84.6667 81.8372 86L43.7321 152C42.9623 153.333 41.0378 153.333 40.2679 152Z"
            stroke="#d2dae2" stroke-width="2" />
          <rect x="95" y="83" width="36" height="73" rx="2" stroke="#d2dae2" stroke-width="2" />
        </svg>
      </div>
      <div class="logo-text-container">
        open audio visualizers<br/>for processing
      </div>
    </div>
  </body>
</html>